	MUSTERI KAYIT LISTESI

11-6-2022 20:44 Yapilan Islem: 6 Numarali Masanin Siparisi Odendi ve Silindi.

11-6-2022 21:2 Yapilan Islem: 5 Numarali Masanin Siparisi: Mercimek Corbasi - Nohut - Pilav - Kola - 

13-6-2022 13:8 Yapilan Islem: 1 Numarali Masanin Siparisi: 2 Turk Kahvesi - 

13-6-2022 13:9 Yapilan Islem: 1 Numarali Masanin Siparisi: 2 Çay - 

13-6-2022 13:10 Yapilan Islem: 1 Numarali Masanin Siparisi Odendi ve Silindi.

14-6-2022 15:44 Yapilan Islem: 1 Numarali Masanin Siparisi: Hamburger - Kola - 

14-6-2022 15:45 Yapilan Islem: 1 Numarali Masanin Siparisi: 2 adet Çay - 

14-6-2022 15:45 Yapilan Islem: 1 Numarali Masanin Siparisi Odendi ve Silindi.

14-6-2022 15:46 Yapilan Islem: 5 Numarali Masanin Siparisi Odendi ve Silindi.

14-6-2022 15:49 Yapilan Islem: 5 Numarali Masanin Siparisi: asldasmdsak - adsasfsad - 