	MENU KAYIT LISTESI

4-6-2022 15:31 Yapilan Islem: Tavuk 13 olarak eklendi.

4-6-2022 16:7 Yapilan Islem:  silindi.

4-6-2022 16:8 Yapilan Islem:  silindi.

4-6-2022 16:9 Yapilan Islem: Mantar silindi.

4-6-2022 16:10 Yapilan Islem: Mantar Corbasi - 13 TL silindi.

4-6-2022 16:11 Yapilan Islem: Mantar Corbasi - 13 TL silindi.

4-6-2022 16:11 Yapilan Islem: Mantar Corbasi - 13 TL silindi.

4-6-2022 17:0 Yapilan Islem: Kelle Paca 18 TL olarak eklendi.

4-6-2022 17:0 Yapilan Islem: Türk Kahvesi 10 TL olarak eklendi.

4-6-2022 23:18 Yapilan Islem:   Corbasi - 15 TL silindi.

4-6-2022 23:21 Yapilan Islem: Mantar silindi.

4-6-2022 23:25 Yapilan Islem: Revani  olarak guncellendi.

4-6-2022 23:26 Yapilan Islem: Tarhana  olarak guncellendi.

4-6-2022 23:28 Yapilan Islem:   olarak guncellendi.

4-6-2022 23:31 Yapilan Islem: Mantar Corbasi - 13 TL Kelle Paca Corbasi - 18 TL olarak guncellendi.

4-6-2022 23:33 Yapilan Islem: Kelle Paca Mantar olarak guncellendi.

4-6-2022 23:35 Yapilan Islem: Mantar Kelle Paca olarak guncellendi.

4-6-2022 23:38 Yapilan Islem: Mantar Kelle Paca olarak guncellendi.

8-6-2022 14:14 Yapilan Islem: Tarhana Corbasi silindi.

8-6-2022 14:47 Yapilan Islem: Salgam Suyu 5 TL olarak eklendi.

11-6-2022 14:1 Yapilan Islem: Salgam Suyu - 5 TL silindi.

12-6-2022 12:51 Yapilan Islem: Tarhana 12 TL olarak eklendi.

12-6-2022 12:51 Yapilan Islem: Kelle Paca Corbasi - 13 TL silindi.

13-6-2022 13:9 Yapilan Islem: Cay 3 TL olarak eklendi.